{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/daidalos/cartographer_ws/install_isolated/include/**",
        "/home/daidalos/hector_ws/devel/include/**",
        "/home/daidalos/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/daidalos/hector_ws/src/hector_slam/hector_geotiff/include/**",
        "/home/daidalos/hector_ws/src/hector_slam/hector_map_tools/include/**",
        "/home/daidalos/hector_ws/src/hector_slam/hector_mapping/include/**",
        "/home/daidalos/hector_ws/src/hector_slam/hector_marker_drawing/include/**",
        "/home/daidalos/catkin_ws/src/imu_test/include/**",
        "/home/daidalos/catkin_ws/src/learning_tf2/include/**",
        "/home/daidalos/catkin_ws/src/lidar_record/include/**",
        "/home/daidalos/catkin_ws/src/mobile_manipulator_body/include/**",
        "/home/daidalos/catkin_ws/src/myrobot/include/**",
        "/home/daidalos/catkin_ws/src/qs_bot/include/**",
        "/home/daidalos/catkin_ws/src/robot_pose_ekf/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}